<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
   <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   -->
   <style>
    .container{
       margin: 40%;
       border-style: groove;
       height: 500px;
       width: 400px;
       border-radius: 30px;
       background-color: black;
      
    }
    .display{
        margin: 10%;
        border-style:groove;
        height: 70px;
        border-radius: 5px;
        background-color: rgb(178, 190, 181);
        text-align:end;
        font-size:60px;
        
    }
    .forbuttons{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        row-gap: 10%;
        column-gap: 3%;
        padding: 3%;
    }
    .last{
        grid-column-start: 4;
        grid-column-end: 6;
       /* grid-column: 4/6;*/
    }
    button{
        height: 42px;
        border: solid;
        border-radius: 5px;
       
    }
    button:hover{
        background-color: aqua;
        filter: blur(1px);
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="display">
            0.
        </div>
        
        <hr>
        <div class="forbuttons">
            <button style="background-color: red;">off</button>
            <button >MR</button>
            <button >M+</button>
            <button >M-</button>
            <button >/</button>
            <button >C</button>
            <button >7</button>
            <button >8</button>
            <button >9</button>
            <button >*</button>
            <button >%</button>
            <button >4</button>
            <button >5</button>
            <button >6</button>
            <button >-</button>
            <button>root</button>
            <button >1</button>
            <button >2</button>
            <button >3</button> 
            <button >+</button>
            <button >+/-</button>
            <button >0</button>
            <button >.</button>
            <button class="last">=</button>
            
            
        </div>
    </div>
</body>
</html>